{
  "name": "recruiters-postings-list-app",
  "version": "1.0.0",
  "description": "Postings List App based on React/Redux/RxJS/Webpack/Babel.",
  "keywords": [
    "react",
    "redux",
    "redux-observable",
    "rxjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "homepage": "./",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.config.js",
    "build:staging": "webpack --config webpack.stag.config.js",
    "build:production": "webpack --config webpack.prod.config.js",
    "cypress": "cypress open --project tests",
    "cypress:chrome": "cypress run --project tests --browser chrome",
    "cypress:edge": "cypress run --project tests --browser edge",
    "cypress:firefox": "cypress run --project tests --browser firefox",
    "cypress:ci": "start-server-and-test serve http://localhost:8080 cy:run",
    "cy:run": "cypress run --project tests --spec 'tests/cypress/integration/*.js'",
    "prettier": "prettier --write ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Muhammad Adeel",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "moment": "^2.29.1",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-lazyload": "^3.2.0",
    "react-loading-skeleton": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.1.0",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "cypress": "^7.3.0",
    "dotenv-webpack": "^7.0.2",
    "eslint-config-prettier": "^8.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "ignore-styles": "^5.0.1",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "prettier-eslint": "^12.0.0",
    "react-hot-loader": "^4.13.0",
    "redux-devtools-extension": "^2.13.9",
    "sass-loader": "^11.1.1",
    "start-server-and-test": "^1.12.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "yarn-upgrade-all": "^0.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "prettier --check ."
    }
  },
  "lint-staged": {
    "**/*": [
      "prettier --write .",
      "eslint 'src/**' --fix"
    ]
  }
}
