{
  "name": "sr-coding-task-test",
  "version": "0.0.1",
  "description": "Coding Task Test Suite",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Muhammad Adeel",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.7.0"
  }
}
